QMenuBar
{
    background-color: #f8f8f8;
    color: black;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 15px;
    font: 13px;
}

QMenuBar::item
{
    background-color: #f8f8f8;
    color: black;
    border: 1px solid #f8f8f8;
    border-radius: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 3px;
    margin-bottom: 3px;
}

QMenuBar::item:selected
{
    background-color: #e1e1e1;
    color: black;
    border: 1px solid #e1e1e1;
}