QToolBar
{
    background-color: #181818;
    color: white;
    border: none;
    border-bottom: 1px solid #2b2b2b;
}

QTabWidget#toolTabWidget
{
    max-height: 96;
    background-color: #181818;
    color: white;
    border: none;
    padding-top: 1px;
    padding-bottom: 1px;
}

QTabWidget::pane { 
    border-top: 1px solid #2b2b2b;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-top: 1px;
    padding-bottom: 1px;
}

QTabBar::tab
{
    background-color: #181818;
    color: white;
    border: 1px solid #2b2b2b;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
}

QTabBar::tab:selected
{
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #2b2b2b;
}