QToolBar
{
    background-color: #181818;
    border-color: none;
}

QToolButton
{
    max-width: 18px;
    max-height: 18px;
}

QToolButton
{
    background-color:#181818;
    border: none;             
    padding: 2px 6px;
    border-radius: 5px;
}

QToolTip
{
    color: white;
    background-color: #1f1f1f;
    border: 1px solid #181818;
}

QLabel#separator
{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 8px;
    padding-left: 1px;
    padding-top: 2px;
    padding-bottom: 2px;
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/Separator.png");
}

QToolButton#openButton:hover
{
    margin-left: 10px;
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/FolderHover.png");
}

QToolButton#openButton
{
    margin-left: 10px;
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/Folder.png");
}

QToolButton#createButton:hover
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/FileHover.png");
}

QToolButton#createButton
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/File.png");
}


QToolButton#saveButton:hover
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/SaveHover.png");
}

QToolButton#saveButton
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/Save.png");
}

QToolButton#saveAllButton:hover
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/SaveAllHover.png");
}
QToolButton#saveAllButton
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/SaveAll.png");
}

QToolButton#undoButton:hover
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/UndoHover.png");
}
QToolButton#undoButton
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/Undo.png");
}

QToolButton#returnButton:hover
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/RedoHover.png");
}
QToolButton#returnButton
{
    image: url(":/Images/Src/Ui/Icons/DarkThemeIcons/Redo.png");
}

QComboBox
{
    border: 1px solid #454545;
    background-color: #1f1f1f;
    color: #ffffff;
}